{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 19,
    "lineage": "2cddd319-49f0-ea22-505e-9f067a39a4d8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.controller_ext_addr": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "developer-222401/us-central1/rtestnet1-controller",
                        "attributes": {
                            "address": "35.193.97.127",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-03-17T01:06:20.610-07:00",
                            "description": "",
                            "id": "developer-222401/us-central1/rtestnet1-controller",
                            "name": "rtestnet1-controller",
                            "network_tier": "PREMIUM",
                            "project": "developer-222401",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/developer-222401/regions/us-central1/addresses/rtestnet1-controller",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.fw_controller_node": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "rtestnet1-controller-node",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1870923232.ports.#": "0",
                            "allow.1870923232.protocol": "all",
                            "creation_timestamp": "2019-03-17T01:06:47.400-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "rtestnet1-controller-node",
                            "name": "rtestnet1-controller-node",
                            "network": "https://www.googleapis.com/compute/v1/projects/developer-222401/global/networks/rtestnet1",
                            "priority": "510",
                            "project": "developer-222401",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/developer-222401/global/firewalls/rtestnet1-controller-node",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.347456932": "rtestnet1-controller",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3466926592": "rtestnet1-node"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.fw_node_controller": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "rtestnet1-node-controller",
                        "attributes": {
                            "allow.#": "1",
                            "allow.688021809.ports.#": "1",
                            "allow.688021809.ports.0": "5555",
                            "allow.688021809.protocol": "tcp",
                            "creation_timestamp": "2019-03-17T01:06:47.655-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "rtestnet1-node-controller",
                            "name": "rtestnet1-node-controller",
                            "network": "https://www.googleapis.com/compute/v1/projects/developer-222401/global/networks/rtestnet1",
                            "priority": "520",
                            "project": "developer-222401",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/developer-222401/global/firewalls/rtestnet1-node-controller",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.3466926592": "rtestnet1-node",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.347456932": "rtestnet1-controller"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.fw_public": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "rtestnet1-public-all",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2019-03-17T01:06:47.410-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "rtestnet1-public-all",
                            "name": "rtestnet1-public-all",
                            "network": "https://www.googleapis.com/compute/v1/projects/developer-222401/global/networks/rtestnet1",
                            "priority": "500",
                            "project": "developer-222401",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/developer-222401/global/firewalls/rtestnet1-public-all",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.fw_public_node": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "rtestnet1-public-node",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1782871184.ports.#": "2",
                            "allow.1782871184.ports.0": "40400",
                            "allow.1782871184.ports.1": "40404",
                            "allow.1782871184.protocol": "tcp",
                            "creation_timestamp": "2019-03-17T01:06:47.386-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "rtestnet1-public-node",
                            "name": "rtestnet1-public-node",
                            "network": "https://www.googleapis.com/compute/v1/projects/developer-222401/global/networks/rtestnet1",
                            "priority": "530",
                            "project": "developer-222401",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/developer-222401/global/firewalls/rtestnet1-public-node",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3466926592": "rtestnet1-node"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.controller_host": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.controller_ext_addr",
                        "google_compute_subnetwork.subnet"
                    ],
                    "primary": {
                        "id": "rtestnet1-controller",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1810-cosmic-v20190307",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/developer-222401/zones/us-central1-a/disks/rtestnet1-controller",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "rtestnet1-controller",
                            "instance_id": "7124927382731079388",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "vloecYIjeXs=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "rtestnet1-controller",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.193.97.127",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/developer-222401/global/networks/rtestnet1",
                            "network_interface.0.network_ip": "10.4.1.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/developer-222401/regions/us-central1/subnetworks/rtestnet1",
                            "network_interface.0.subnetwork_project": "developer-222401",
                            "project": "developer-222401",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/developer-222401/zones/us-central1-a/instances/rtestnet1-controller",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.347456932": "rtestnet1-controller",
                            "tags_fingerprint": "V7yE4mc2M9U=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "rtestnet1",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "rtestnet1",
                            "ipv4_range": "",
                            "name": "rtestnet1",
                            "project": "developer-222401",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/developer-222401/global/networks/rtestnet1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "us-central1/rtestnet1",
                        "attributes": {
                            "creation_timestamp": "2019-03-17T01:06:47.499-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "wSzXGlJIjjc=",
                            "gateway_address": "10.4.1.1",
                            "id": "us-central1/rtestnet1",
                            "ip_cidr_range": "10.4.1.0/24",
                            "name": "rtestnet1",
                            "network": "https://www.googleapis.com/compute/v1/projects/developer-222401/global/networks/rtestnet1",
                            "private_ip_google_access": "false",
                            "project": "developer-222401",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/developer-222401/regions/us-central1/subnetworks/rtestnet1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_dns_managed_zone.dns_zone": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "rtestnet1",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "dns_name": "rtestnet1.rchain-dev.tk.",
                            "forwarding_config.#": "0",
                            "id": "rtestnet1",
                            "labels.%": "0",
                            "name": "rtestnet1",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-e1.googledomains.com.",
                            "name_servers.1": "ns-cloud-e2.googledomains.com.",
                            "name_servers.2": "ns-cloud-e3.googledomains.com.",
                            "name_servers.3": "ns-cloud-e4.googledomains.com.",
                            "private_visibility_config.#": "0",
                            "project": "developer-222401",
                            "visibility": "public"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google-beta"
                },
                "google_dns_record_set.controller_dns_record": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_address.controller_ext_addr",
                        "google_dns_managed_zone.dns_zone"
                    ],
                    "primary": {
                        "id": "rtestnet1/controller.rtestnet1.rchain-dev.tk./A",
                        "attributes": {
                            "id": "rtestnet1/controller.rtestnet1.rchain-dev.tk./A",
                            "managed_zone": "rtestnet1",
                            "name": "controller.rtestnet1.rchain-dev.tk.",
                            "project": "developer-222401",
                            "rrdatas.#": "1",
                            "rrdatas.0": "35.193.97.127",
                            "ttl": "300",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
